# spring-demo

./: .gitignore  README.md  pom.xml
demo-spring-jpa/: README.md  pom.xml
demo-spring-jpa/src/main/java/vbobot/spring/demo/jpa/: QueryDslSubSelectExpression.java  SpringDemoJpaApplication.java
demo-spring-jpa/src/main/java/vbobot/spring/demo/jpa/domain/: Score.java  Student.java  Subject.java  UniqueKeyDomain.java
demo-spring-jpa/src/main/java/vbobot/spring/demo/jpa/domain/graphs/: OrderDO.java  OrderDetailDO.java  OrderGoodsDO.java
demo-spring-jpa/src/main/java/vbobot/spring/demo/jpa/repository/: OrderDetailRepository.java  OrderGoodsRepository.java  OrderRepository.java  ScoreRepository.java  StudentRepository.java  UniqueKeyDomainRepository.java
demo-spring-jpa/src/main/resources/: application.yml  data.sql
demo-spring-jpa/src/test/java/vbobot/spring/demo/jpa/: QueryDslSubSelectExpressionTest.java  TestWithSpring.java
demo-spring-jpa/src/test/java/vbobot/spring/demo/jpa/repository/: OrderDetailRepositoryTest.java  OrderGoodsRepositoryTest.java  OrderRepositoryTest.java  UniqueKeyDomainRepositoryTest.java
eureka-ribbon/: README.md  pom.xml
eureka-ribbon/client/: pom.xml
eureka-ribbon/eureka-server/: pom.xml
eureka-ribbon/service/: pom.xml
rabbitmq/: README.md  pom.xml
seata/: pom.xml
seata/http/: https.http
seata/seata-server-one/: pom.xml
seata/seata-server-one/src/main/java/com/vbobot/demo/seata/server/one/: DemoOneEntity.java  DemoOneEntityRepository.java  DemoSeataServerOneApplication.java  DemoTwoAdapter.java  FeignConfig.java  SeataOneService.java
seata/seata-server-one/src/main/resources/: application.yml  file.conf
seata/seata-server-three/: pom.xml
seata/seata-server-three/src/main/java/com/vbobot/demo/seata/server/three/: DemoSeataServerThreeApplication.java
seata/seata-server-two/: pom.xml
seata/seata-server-two/src/main/java/com/vbobot/demo/seata/server/two/: DemoSeataServerTwoApplication.java  DemoSeataTwoEntity.java  DemoSeataTwoEntityRepository.java  DemoSeataTwoService.java
seata/seata-server-two/src/main/java/com/vbobot/demo/seata/server/two/config/: DataSourceConfig.java
seata/seata-server-two/src/main/resources/: application.yml  file.conf
sleuth/: pom.xml
sleuth/sleuth-client/: pom.xml
sleuth/sleuth-client/src/main/java/com/vbobot/demo/sleuth/client/: DemoSleuthClientApplication.java
sleuth/sleuth-client/src/main/java/com/vbobot/demo/sleuth/client/config/: FeignConfiguration.java
sleuth/sleuth-feigh-header/: pom.xml
sleuth/sleuth-feigh-header/src/main/java/com/vbobot/demo/sleuth/feign/header/: EnableFeignAutoPassOryxHeader.java  OryxFeignPassHeaderConfiguration.java
sleuth/sleuth-ground-service/: pom.xml
sleuth/sleuth-ground-service/src/main/java/com/vbobot/demo/sleuth/ground/service/: DemoSleuthGroundServiceApplication.java  GroundFeignApi.java
sleuth/sleuth-middle-service/: pom.xml
sleuth/sleuth-middle-service/src/main/java/com/vbobot/demo/sleuth/middle/service/: DemoSleuthMiddleServiceApplication.java
sleuth/sleuth-middle-service/src/main/java/com/vbobot/demo/sleuth/middle/service/api/: MiddleFeignApi.java
spel/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-redisson-lettuce/: pom.xml
spring-boot-redisson-lettuce/src/main/java/com/vbobot/spring/demo/spring/boot/redisson/lettuce/: SpringBootRedissonLettuceDemoApplication.java
spring-boot-redisson-lettuce/src/main/java/com/vbobot/spring/demo/spring/boot/redisson/lettuce/config/: LettuceConfiguration.java  LettuceProperties.java  PoolRedissonAutoConfiguration.java
spring-boot-redisson-lettuce/src/main/resources/: application.yml
spring-boot-redisson-lettuce/src/test/java/com/vbobot/spring/demo/spring/boot/redisson/lettuce/: CacheEntity.java  RedisObjectTest.java  RedisStringTest.java  RedisTest.java
spring-boot-redisson-lettuce/src/test/resources/: logback.xml
spring-cache/: pom.xml
spring-cache/src/main/resources/: application.yml
spring-cloud-config/: README.md  pom.xml
spring-cloud-config/http/: http.http
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-configs/: pom.xml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-gateway/: http.http  pom.xml
spring-cloud-gateway/destination-service/: pom.xml
spring-cloud-gateway/gateway-server/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/http/: test.http
spring-cloud-hystrix/spring-cloud-hystrix-api/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-client/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-server/: pom.xml
spring-feign/: README.md  pom.xml
spring-feign/https/: demo.http
spring-feign/spring-feign-api/: pom.xml
spring-feign/spring-feign-api/src/main/java/com/vbobot/spring/demo/feign/api/: FeignDemoFeign.java
spring-feign/spring-feign-api/src/main/resources/: rebel.xml
spring-feign/spring-feign-client/: pom.xml
spring-feign/spring-feign-client/src/main/java/com/vbobot/spring/demo/feign/client/: FeignClientApplication.java
spring-feign/spring-feign-client/src/main/java/com/vbobot/spring/demo/feign/client/config/: WebConfiguration.java
spring-feign/spring-feign-client/src/main/java/com/vbobot/spring/demo/feign/client/controller/: FeignDemoClientController.java  PerformanceTestController.java
spring-feign/spring-feign-client/src/main/java/com/vbobot/spring/demo/feign/client/exception/: DemoFeignException.java  DemoFeignExceptionHandler.java
spring-feign/spring-feign-client/src/main/resources/: application.yml  rebel.xml
spring-feign/spring-feign-server/: pom.xml
spring-feign/spring-feign-server/src/main/java/com/vbobot/spring/demo/feign/server/: FeignServerApplication.java
spring-feign/spring-feign-server/src/main/java/com/vbobot/spring/demo/feign/server/controller/: FeignDemoController.java
spring-feign/spring-feign-server/src/main/resources/: application.yml  rebel.xml
spring-kafka/: pom.xml
spring-logger/: pom.xml
spring-task/: README.md  pom.xml
(+71 files in other folders)
